:root {
  --accent-color: #2196f3;
  --black-text: #212121;
  --grey-text: #757575;
  --white-text: #ffffff;
  --footer-text: rgba(255, 255, 255, 0.6);
  --product-list-gap: 30px;
  --social-icon-color: #afb1b8;
  --social-footer-icon: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --bgc-activity: rgba(47, 48, 58, 0.8);
  --animation-dur: 250ms;
  --animation-type: cubic-bezier(0.4, 0, 0.2, 1);
  --portf-ov-color: rgba(33, 150, 243, 0.9);
}

/* -------- Общие -------- */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-text);
  color: var(--black-text);
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo-h,
.logo-f {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-h {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-text-h {
  color: #000000;
}

.logo-text-f {
  color: var(--white-text);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------- Шапка ------- */

.header {
  display: flex;
}

.header-index {
  border-bottom: 1px solid #ececec;
  background-color: var(--white-text);
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}

.site-nav .link {
  color: var(--black-text);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav > .item-nav:not(:first-child) {
  margin-left: 50px;
}

.site-nav > .item-nav {
  margin-left: 93px;
}

.link {
  position: relative;
  display: flex;
  padding: 32px 0px;
  transition: var(--animation-dur) var(--animation-type);
}

.link:focus,
.link:hover {
  transition: color var(--animation-dur) var(--animation-type);
}

.current::after {
  position: absolute;
  content: ' ';
  display: flex;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.address-h {
  margin-left: auto;
}

.address-list-h {
  display: flex;
  list-style-type: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0px;
  align-items: center;
}

.contacts-h a {
  color: var(--grey-text);
  align-items: center;
  display: flex;
}

.contacts-h a:hover,
.contacts-h a:focus {
  color: var(--accent-color);
}

.address-list-h > .contacts-h:not(:first-child) {
  margin-left: 50px;
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-link {
  transition: var(--animation-dur) var(--animation-type);
}

.contacts-icon .contacts-link:hover,
.contacts-icon .contacts-link:focus {
  fill: var(--accent-color);
}

.contacts-link:hover,
.contacts-link:focus {
  transition: var(--animation-dur) var(--animation-type);
}

/* ------- ПОДВАЛ ------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-address {
  display: flex;
  flex-direction: column;
}

.footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-item {
  margin-top: 9px;
}

.footer-item:first-child {
  margin-top: 20px;
}

.address-f {
  color: var(--white-text);
  transition: var(--animation-dur) var(--animation-type);
}

.contacts-f {
  color: var(--footer-text);
  transition: var(--animation-dur) var(--animation-type);
}

.address-f:hover,
.address-f:focus,
.contacts-f:hover,
.contacts-f:focus {
  color: var(--accent-color);
  transition: var(--animation-dur) var(--animation-type);
}

.c-footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.footer-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-social-list {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  fill: var(--social-icon-color);
  background-color: var(--social-footer-icon);
  border-radius: 50%;
}

.footer-social-list:last-child {
  margin-right: 0px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--white-text);
  transition: var(--animation-dur) var(--animation-type);
}

.footer-link:hover,
.footer-link:focus {
  fill: var(--white-text);
  background-color: var(--accent-color);
  transition: var(--animation-dur) var(--animation-type);
}

.subscribe {
  margin-left: 93px;
}

.subscribe-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text);
}

.form-subscribe {
  display: flex;
  margin-top: 20px;
}

.input-subscribe {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  width: 358px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--footer-text);
  transition: var(--animation-dur) var(--animation-type);
}

.input-subscribe:focus,
.input-subscribe:hover {
  border: 1px solid var(--accent-color);
}

.input-subscribe placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-text);
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 29px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--animation-dur) var(--animation-type);
}

.subscribe-button:focus,
.subscribe-button:hover {
  background-color: #188ce8;
}

.subscribe-icon {
  margin-left: 10px;
  fill: var(--white-text);
}

/* -------- СТУДИЯ -------- */

.hero {
  max-width: 1600px;
  min-height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #2f303a;

  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin: 0 auto;
  width: 696px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text);
}

.hero-order {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: var(--animation-dur) var(--animation-type);
}

.hero-order:focus,
.hero-order:hover {
  background-color: #188ce8;
}

/* ------- Модальное Окно ------- */

textarea {
  resize: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  transition: opacity var(--animation-dur) var(--animation-type);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity var(--animation-dur) var(--animation-type);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  transition: var(--animation-dur) var(--animation-type);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: var(--animation-dur) var(--animation-type);

  max-width: 528px;
  width: 100%;
  min-height: 581px;
  max-height: 100vh;
  padding: 40px 40px;
  overflow-y: auto;

  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  background: var(--white-text);
  fill: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;

  transition: var(--animation-dur) var(--animation-type);
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--black-text);
}

.form {
  width: 448px;
  margin-top: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  box-sizing: border-box;
  border-radius: 4px;
  transition: var(--animation-dur) var(--animation-type);
}

.form-input:focus,
.form-input:hover {
  border: 1px solid;
  border-color: var(--accent-color);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}

.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  box-sizing: border-box;
  border-radius: 4px;
  transition: var(--animation-dur) var(--animation-type);
}

.form-field textarea:hover,
.form-field textarea:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
  transition: var(--animation-dur) var(--animation-type);
}

.form-field textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field label {
  margin-top: 10px;
  margin-bottom: 4px;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--grey-text);
}

.input-thumb {
  position: relative;
  transition: var(--animation-dur) var(--animation-type);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 10px;

  transform: translateY(-50%);
  fill: var(--black-text);
  transition: var(--animation-dur) var(--animation-type);
}

.form-input:focus ~ .modal-icon,
.form-input:hover ~ .modal-icon {
  fill: var(--accent-color);
  transition: var(--animation-dur) var(--animation-type);
}

.comment {
  height: 120px;
  padding: 12px 16px;
}

.policy {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.input-policy {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-left: 14px;
  border: 2px solid var(--black-text);
  border-radius: 2px;
  transition: var(--animation-dur) var(--animation-type);
}

.input-policy:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
}

.checkbox-text {
  margin-left: 7px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-text);
}

.policy-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.form .submit-button {
  display: flex;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  cursor: pointer;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  color: var(--white-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: var(--animation-dur) var(--animation-type);
}

.submit-button:focus,
.submit-button:hover {
  background-color: #188ce8;
}

/* ------- Преимущества ------- */

.advantages {
  padding-top: 94px;
}

.c-advantages {
  display: flex;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  width: 270px;
  margin-right: 30px;
}

.advantages-item:last-child {
  margin-right: 0px;
}

.advantages-box {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.advantages-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-text);
}

.advantages-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-text);
  margin-top: 10px;
}

/* ------- Сфера дейстельности ------- */

.activity {
  padding-top: 94px;
  padding-bottom: 94px;
}

.activity-list {
  display: flex;
  margin-top: 50px;
}

.activity-item {
  position: relative;
  width: 370px;
  margin-left: 30px;
}

.activity-item:first-child {
  margin-left: 0px;
}

.activity-content {
  position: absolute;
  bottom: 0;
  padding: 27px;
  width: 370px;
  background-color: var(--bgc-activity);
}

.activity-subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.activity-title,
.team-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

/* ------- Команда ------- */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list > .team-item {
  margin-top: 50px;
  margin-right: 30px;
}

.team-list > .team-item:last-child {
  margin-right: 0px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-text);
}

.team {
  background-color: #f5f4fa;
}

.team-content {
  padding: 30px 32px;
}

.team-member {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--black-text);
  text-align: center;
}

.team-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--grey-text);
  text-align: center;
  margin-top: 10px;
}

.social-list {
  display: flex;
  margin-top: 16px;
}

.social-item {
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0px;
}

.social-item:hover,
.social-item:focus {
  background-color: var(--white-text);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--social-icon-color);
  transition: var(--animation-dur) var(--animation-type);
}

.social-link:hover,
.social-link:focus {
  fill: var(--white-text);
  background-color: var(--accent-color);
  transition: var(--animation-dur) var(--animation-type);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.clients-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--social-icon-color);
  border: 1px solid var(--social-icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: var(--animation-dur) var(--animation-type);
}

.clients-item:hover,
.clients-item:focus {
  fill: var(--accent-color);
  background-color: var(--white-text);
  border: 1px solid var(--accent-color);
  transition: var(--animation-dur) var(--animation-type);
}

/* ------- Портфолио ------- */

header-index {
  border-bottom: 1px solid #ececec;
}

.button-filter {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.button-item {
  margin-right: 8px;
}

.buttons {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--black-text);
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  transition: var(--animation-dur) var(--animation-type);
}

.buttons:focus,
.buttons:hover {
  color: var(--white-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: var(--animation-dur) var(--animation-type);
}

.product-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 94px;
  margin-right: -30px;
}

.product-list > .product-item {
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - 30px);
  margin: 0 30px 30px 0;
}

.product-item:hover,
.product-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-card:hover .product-overlay {
  transform: translateY(0);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--portf-ov-color);
  transform: translateY(+100%);
  transition: var(--animation-dur) var(--animation-type);
}

.product-descr {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-text);
  padding: 63px 24px;
}

.product-content {
  padding: 20px 24px;
}

.product-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-text);
}

.product-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--grey-text);
}
